# vrtnu-vtmgo-vier-service

./: build.gradle  packages.md
buildSrc/src/main/java/: Dependencies.kt
vier/src/main/java/be/tapped/vier/: model.kt
vier/src/main/java/be/tapped/vier/content/: ProgramRepo.kt  SearchRepo.kt  StreamRepo.kt  model.kt
vtmgo/src/main/java/be/tapped/vtmgo/: model.kt
