buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }

    dependencies {
        classpath Plugins.kotlinGradle
        classpath Plugins.dokkaGradle
    }
}

allprojects { Project project ->
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.dokka'
    //apply plugin: 'kotlin-kapt'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dokkaHtml {
        dokkaSourceSets {
            configureEach {
                includes.from "$rootDir/packages.md"
            }
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-Xinline-classes",
                    "-Xexplicit-api=strict",
                    "-Xopt-in=kotlin.RequiresOptIn",
                    "-Xopt-in=be.tapped.common.internal.InterModuleUseOnly",
                    //"-Xuse-ir"
            ]
        }
    }
}
